*
    box-sizing: border-box
    user-select: none

html,
body
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif
    font-size: 14px
    line-height: 1.25

body
    margin: 0
    position: fixed
    width: 100%
    height: 100%


.fluid 
    width: 100%
    height: 100%

a
    color: #3498db
    cursor: pointer
    text-decoration: none

    &:hover
        text-decoration: underline

h1
    font-size: 4em
    margin-bottom: 0

h2
    font-size: 2em

h3
    font-size: 1.5em

h4
    font-size: 1.25em

h5
    font-size: 1em
    margin: 0

i
    font-family: Arial
    line-height: 1
    vertical-align: middle

    svg
        height: 1em
        width: auto

.text
    &--grey
        color: #bdc3c7

.fullscreen
    position: fixed
    top: 50%
    left: 50%

.Background
    display: none